{
  "name": "maatcode/maatcode-db",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "maatcode",
      "email": "maatcode@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Maatcode\\Database\\": "src"
    }
  },
  "require": {
    "laminas/laminas-db": "^2.15.0",
    "ext-http": "*"
  }
}
